<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Xush kelibsiz, <mark>Virtual Zooparkga!</mark></h1>
    <p>Bu yerda siz turli <span class="toqizil"><i><b>hayvonlarni </b></i></span> qiziqarli malumotlar topishingiz mumkin</p>
    <h2 class="yashil">Bizning hayvonlar</h2>
    <ul>
        <li><b>Arslonlar </b> - o'rmon qirollari</b></li>
        <li><b>Fillar </b>- quruqlikning eng katta hayvonlari</li>
    </ul>
    <h2 class="yashil1">Hayvonlar haqida qiziqarli faktlar</h2>
    <img src="https://www.vacation-safaris.com/wp-content/uploads/2018/08/Tree-climbing-lions-of-Lake-Manyara-300x133.jpg" alt="">
    <img src="https://ichef.bbci.co.uk/ace/standard/976/cpsprodpb/0B08/production/_90542820_034247094-1.jpg.webp" alt="">
    <h2 class="yashil1">Hayvonlarni ko'rish</h2>
    <div class="sinf1">
        <span class="orta"><iframe width="695" height="380" src="https://www.youtube.com/embed/VrE3gsR_lis" title="Africa Wildlife 4K ~ Lion Cub Super Cute and Adorable ~ Scenic Relaxation Film With Calming Music" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen> </iframe></span>
    </div>
        <h2 class="ochyashil">O'z fikringizni yozib qoldiring</h2>
    <label for="phone"></label >  
<input class="input"  id="phone" placeholder="">
<h2 class="ochyashil">Sevimli hayvoningiz qaysi</h2>
<div class="sinf2">
<label >Arslon
<input type="radio" name="animal">
</label>
<label >Fil
<input type="radio" name="animal">
</label>
</div>
<button>Jo'natish</button>
<h2 class="yashil1">Hayvonlar haqida to'liq ma'lumotlar jadvali</h2>
<table style="width: 85%;">
    <tr>
        <th class="yashil2">Hayvon </th>
        <th class="kok">Qiziqarli fakt  </th>
    </tr>
    <tr>
        <td class="qizil">Arslon </td>
        <td class="qora">Arslonlar kunning 20 soatini uyqu bilan o'tkazishadi</td>
    </tr>
    <tr>
        <td class="qizil">Fil</td>
        <td class="qora">Fillar suvni o'zlarini burni bilan ichishadi</td>
    </tr>
</table>
</body >
</html>